#!/usr/bin/env python
PACKAGE = "merbots_ibvs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("lambda", double_t, 0, "Proportional constant", 1.0, 0.0, 500.0)

exit(gen.generate(PACKAGE, "merbots_ibvs", "IBVS"))