#!/usr/bin/env python
PACKAGE = "merbots_ibvs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("kp_x", double_t, 0, "Kp in VX", 1.0, 0.0, 100.0)
gen.add("ki_x", double_t, 0, "Ki in VX", 1.0, 0.0, 100.0)
gen.add("kd_x", double_t, 0, "Kd in VX", 1.0, 0.0, 100.0)
gen.add("kp_y", double_t, 0, "Kp in VY", 1.0, 0.0, 100.0)
gen.add("ki_y", double_t, 0, "Ki in VY", 1.0, 0.0, 100.0)
gen.add("kd_y", double_t, 0, "Kd in VY", 1.0, 0.0, 100.0)
gen.add("kp_z", double_t, 0, "Kp in WZ", 1.0, 0.0, 100.0)
gen.add("ki_z", double_t, 0, "Ki in WZ", 1.0, 0.0, 100.0)
gen.add("kd_z", double_t, 0, "Kd in WZ", 1.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "merbots_ibvs", "IBVS"))
